H:\Anaconda\envs\PMSM\python.exe E:/周正的文件/学习资源/任务卸载/PMSM/resnet_multi_output.py
True
Epoch 1/20, Loss: 2501.092727019856
Epoch 2/20, Loss: 87.9759966704269
Epoch 3/20, Loss: 53.883045813821376
Epoch 4/20, Loss: 30.28412807518567
Epoch 5/20, Loss: 213.08993758822768
Epoch 6/20, Loss: 133.28579041352748
Epoch 7/20, Loss: 845.4017747743051
Epoch 8/20, Loss: 2726.360254367994
Epoch 9/20, Loss: 5134.121307272323
Epoch 10/20, Loss: 19317.84219256331
Epoch 00010: reducing learning rate of group 0 to 1.1910e-04.
Epoch 11/20, Loss: 19298.42407964962
Epoch 12/20, Loss: 7205.95873852527
Epoch 13/20, Loss: 47.18147091618307
Epoch 14/20, Loss: 40.01210792537956
Epoch 15/20, Loss: 9.571778079067101
Epoch 16/20, Loss: 5.141300832227071
Epoch 17/20, Loss: 3.5885940003143983
Epoch 18/20, Loss: 6.129914320433048
Epoch 19/20, Loss: 2.178449996022615
Epoch 20/20, Loss: 1.5552336405023783
Predictions Min: -14.227917
Predictions Max: 524.0314
Actual Values Min: -40.03001
Actual Values Max: 501.06906

进程已结束，退出代码为 0
